PORT=8080
BASE_URL=http://localhost:8080

# Database
DATABASE_URL=postgres://<username>:<password>@localhost:5432/<database_name>

# Supabase
SUPABASE_ID=<your_supabase_id>
# Anon key
SUPABASE_KEY=<your_supabase_anon_key>
# JWT Secret
AUTH_SECRET=<your_supabase_JWT_secret>

#Email config
EMAIL_ADDRESS=gonewsvse@gmail.com
EMAIL_PASSWORD=
